[folder]
type_backup = local
folder_dest = /mnt/backup
folder_backup = /mnt/teste
time_keep = 20d
remote_share =
host =
user =
password =
exclude_list_file = /srv/hanokh-noe-backup-tool/noe/config/exclude_list.txt
bucket_name =
access_key =
secret_access_key =
mail_address = eli@hanokh.com.br
enable_stop_services = yes
command_services_stop = systemctl stop syslog, systemctl stop apache2
command_services_start = systemctl start syslog, systemctl start apache2