[DEFAULT]
mail_address =
enable_stop_services = no
command_services_stop = systemctl stop syslog
command_services_start = systemctl start syslog

[folder]
type_backup = local
folder_dest = /mnt/backup
folder_backup = /mnt/teste
time_keep = 20d
remote_share =
host =
user =
password =
database =
exclude_list_file = /etc/noe/exclude_list.txt
bucket_name =
access_key =
secret_access_key =

