[folder]
type_backup = local
folder_dest = /mnt/backup
folder_backup = /
remote_share =
host =
user =
password =
exclude_list_file = /etc/noe/exclude_list.txt
bucket_name =
access_key =
secret_access_key =